spring.application.name=spring_homework02
#mybatis.mapper-locations=classpath:mappers/*.xml

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkspring
spring.datasource.username=postgres
spring.datasource.password=21052004
